# DotNetOgcWebService

./: DotNetOgcWebService.sln  Jenkinsfile  README.md
Terradue.WebService.Ogc/: BaseOperation.cs  OperationResult.cs  OwsHttpRequestHandler.cs  Terradue.WebService.Ogc.csproj
Terradue.WebService.Ogc/Common/: Extenstions.cs  XmlContent.cs
Terradue.WebService.Ogc/Configuration/: ConfigurationCollection.cs  DefaultValueElement.cs  IConfigurationElement.cs  ManagerElement.cs  ProcessElement.cs  ResponseFormatterElement.cs  ServiceConfiguration.cs  ServiceOperationElement.cs  WebProcessingServiceConfiguration.cs
Terradue.WebService.Ogc/Core/Process/: AsyncGenericProcess.cs  AsyncWPSProcess.cs  IAsyncProcess.cs  IJob.cs  IProcess.cs  IProcessInputDescription.cs  JobCacheHandler.cs  JobOrder.cs  JobProgress.cs
Terradue.WebService.Ogc/Handler/: BaseOperation.cs  HttpRequestHandler.cs  OperationResult.cs  OutputFormat.cs  OwsHttpRequestHandler.cs
Terradue.WebService.Ogc/Properties/: AssemblyInfo.cs
Terradue.WebService.Ogc/Sos/: BaseObservationFormatter.cs  BaseSosOperation.cs  BaseUriManager.cs  BaseUrnManager.cs  DefaultUriManager.cs  DefaultUrnManager.cs  DescribeSensorOperation.cs  GetCapabilitiesOperation.cs  GetObservationOperation.cs  GetResourceByIdOperation.cs  OmDefaultObservationFormatter.cs  SosEntitiesFactory.cs  SosOpenSearchable.cs
Terradue.WebService.Ogc/Sos/OpenSearch/: SosOpenSearchable.cs
Terradue.WebService.Ogc/Swc/: SwcStationHttpRequestHandler.cs
Terradue.WebService.Ogc/Wps/: BaseWpsOperation.cs  DescribeProcessOperation.cs  ExecuteOperation.cs  GetCapabilitiesOperation.cs  RecoveryInfo.cs  WpsJob.cs  WpsProcess.cs
Terradue.WebService.Ogc/Wps/Client/: ExecutionState.cs  WpsClient.cs
