<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Terradue.WebService.Ogc</RootNamespace>
    <AssemblyName>Terradue.WebService.Ogc</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>DotNetOgcWebService</Title>
    <Description>Terradue.WebService.Ogc is a library targeting .NET Standard 2.0 and above that provides base classes to use OGC webservices</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>0.2</Version>
    <Authors>Enguerran Boissier</Authors>
    <Company>Terradue</Company>
    <RepositoryUrl>https://github.com/Terradue/DotNetOgcWebService</RepositoryUrl>
    <PackageTags>OGC;Terradue;WebService</PackageTags>
    <PackageOutputPath>$(SolutionDir)\build</PackageOutputPath>
    <RestorePackagesPath>$(SolutionDir)\packages</RestorePackagesPath>
    <NoWarn>$(NoWarn);NU1605</NoWarn>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terradue.ServiceModel.Ogc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="CsvHelper" Version="15.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Terradue.OpenSearch" Version="1.17.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(SolutionDir)\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
